#BlueJ package file
dependency1.from=MeanLab
dependency1.to=Keyinput
dependency1.type=UsesDependency
dependency10.from=Portfolio
dependency10.to=MeanLab
dependency10.type=UsesDependency
dependency11.from=Portfolio
dependency11.to=RandomDice
dependency11.type=UsesDependency
dependency12.from=Portfolio
dependency12.to=Keyinput
dependency12.type=UsesDependency
dependency13.from=Randomness
dependency13.to=Keyinput
dependency13.type=UsesDependency
dependency2.from=MC
dependency2.to=Keyinput
dependency2.type=UsesDependency
dependency3.from=Faren
dependency3.to=Keyinput
dependency3.type=UsesDependency
dependency4.from=RandomDice
dependency4.to=Keyinput
dependency4.type=UsesDependency
dependency5.from=CountdownSong
dependency5.to=Keyinput
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=CountdownSong
dependency6.type=UsesDependency
dependency7.from=Portfolio
dependency7.to=Faren
dependency7.type=UsesDependency
dependency8.from=Portfolio
dependency8.to=MC
dependency8.type=UsesDependency
dependency9.from=Portfolio
dependency9.to=Randomness
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=220
editor.fx.0.y=457
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=223
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountdownSong
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=500
target1.y=10
target2.height=50
target2.name=RandomDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=540
target2.y=100
target3.height=50
target3.name=MC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=Portfolio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=170
target5.height=50
target5.name=Keyinput
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Randomness
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=360
target7.height=50
target7.name=Faren
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=180
target8.height=50
target8.name=MeanLab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=300
